{
    "name": "AtomicElo Extension",
    "description": "Extension version of AtomicElo",
    "version": "1.0",
    "author": "camelpilot33",
    "manifest_version": 3,
    "icons": {
        "128":"icons/128.png",
        "48":"icons/48.png"
    },
    "action": {
        "default_icon": "icons/128.png"
    },
    "background": {
        "service_worker": "service-worker.js"
    },
    "permissions": [
        "scripting",
        "activeTab",
        "tabs"
    ]
}